<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание1</title>
</head>
<body>
	<div><img src="ping.jpg" alt="1"></div>
	<div><img src="nslookupkubsu.jpg" alt="2"></div>
	<div><img src="nslookupkubsudev.jpg" alt="3"></div>
	<div><img src="whois.jpg" alt="4"></div>
	<div><img src="dowfile.jpg" alt="5"></div>
</body>
</html>

